FROM pytorch/pytorch:2.4.0-cuda12.1-cudnn9-runtime

WORKDIR /workspace
ENV IN_DOCKER=1

# Install espeak-ng for kokoro phonemization
RUN apt-get update && apt-get install -y espeak-ng && rm -rf /var/lib/apt/lists/*

# Install all dependencies required for generate_books.py, generate_images.py, and generate_phonics.py
RUN pip install --no-cache-dir \
    "diffusers<0.32.0" \
    "transformers<4.48.0" \
    accelerate \
    safetensors \
    opencv-python \
    pillow \
    soundfile \
    "datasets==2.19.0" \
    scipy \
    sentencepiece \
    kokoro

CMD ["python", "/workspace/scripts/generate_books.py"]
